{
  "aliases": [],
  "bundles": {
    "Ibexa\\Bundle\\CompatibilityLayer\\IbexaCompatibilityLayerBundle": ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/",
    "encore/": "/",
    "src/": "%SRC_DIR%/"
  }
}
